<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <!-- <label for="usr">Blog Title:</label>
    <input type="text" placeholder="Blod Title"> -->
    <form ng-submit="blogCtrl.registerBlog()">
     <div class="form-group">
                    <label for="register-blogName" class="col-sm-3 control-label">Blog Title</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-blogName" ng-model="blogCtrl.blog.blogName" />
                    </div>
                    </div>
    
       <br><br><br>
       <div class="form-group">
                    <label for="register-userId" class="col-sm-3 control-label"> User Id</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-userId" ng-model="blogCtrl.blog.userId" />
                    </div>
                    </div>
                    
    <br><br><br><br><br>
       
       <label for="register-blogDescription" class="col-sm-3 control-label">Blog Description</label>
      <textarea rows="4" cols="50" id="register-blogDescription" ng-model="blogCtrl.blog.blogDescription">
      </textarea>
      <br> <br> <br>

<input type="submit" class="btn btn-info" value="Submit">
<input type="button" class="btn btn-warning" value="Cancel">

 </div>
 </form>
</body>
</html>
