<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <!-- <label for="usr">Blog Title:</label>
    <input type="text" placeholder="Blod Title"> -->
    <form ng-submit="forumCtrl.registerForum()">
     <div class="form-group">
                    <label for="register-forumTitle" class="col-sm-3 control-label">Forum Title</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-forumTitle" ng-model="forumCtrl.forum.forumTitle" />
                    </div>
                    </div>
    
       <br><br><br>
       
       
       <label for="register-forumDescription" class="col-sm-3 control-label">Forum Description</label>
      <textarea rows="4" cols="50" id="register-forumDescription" ng-model="forumCtrl.forum.forumDescription">
      </textarea>
<br><br>
<input type="submit" class="btn btn-info" value="Submit">
<input type="button" class="btn btn-warning" value="Cancel">

 </div>
</form>
</body>
</html>
