<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Online Site</title>

 <link rel="stylesheet" href="./css/bootstrap.min.css"></link>

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>



</head>
 
<body>

<div>
<a href="#/add" class="btn btn-primary" role="button">Add_Blog</a>
<a href="#/listBlog" class="btn btn-primary" role="button">See Blogs</a>
 </div>
<div class="w3-container w3-card w3-white w3-round w3-margin">
<br/>
        <img src="./images/avatar2.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4>John Doe</h4>
        <br/>
        <hr class="w3-clear">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="./images/lights.jpg" style="width:10%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            <br/>
            <div class="w3-half">
              <img src="./images/nature.jpg" style="width:10%" alt="Nature" class="w3-margin-bottom">
          </div>
           <br/>
        </div>
       
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
      </div>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin">
      <br/>
        <img src="./images/avatar5.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">16 min</span>
        <h4>Jane Doe</h4><br>
        <hr class="w3-clear">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
      </div>  

      

</body>
</html>