<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Site</title>
 <link rel="stylesheet" href="./css/bootstrap.min.css"></link>

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>



</head>
 
<body>

<a class="btn btn-primary" href="#/adf" role="button">Add_Forum</a>
<a href="#/listForum" class="btn btn-primary" role="button">See All Forums</a>
 
<div class="row" >
				
					<div class="col-xs-12" >
								<div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        
        <span class="w3-right w3-opacity">32 min</span>
        <h4>Angie Jane</h4><br>
        <hr class="w3-clear">
        <p>Have you seen this?</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <span ><a href="" class="btn green darken-1 waves-effect waves-light">View more</a></span>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom" href="" class="btn blur lighten 2" ><i class="fa fa-comment"></i>  Comment</button>      
      </div> 
  	</div>
  	</div>
  	
  	<div class="col-sm-3">
	<h5 class="ctitle">Active Discussion</h5>
	<div class="inner-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sequi obcaecati officiis libero, dicta odio distinctio? Ad dolore quasi vero, iste accusamus, cumque fugiat temporibus dolor delectus voluptatibus esse, enim!</div>
	<div class="inner-content">Cupiditate, omnis, minima? Magnam unde voluptatum, quidem quae quo suscipit molestiae perspiciatis veniam. Soluta harum asperiores atque, commodi laudantium minus. Alias unde beatae a ipsum commodi reiciendis, perspiciatis esse quibusdam!</div>
	<div class="inner-content">Cum quas expedita atque dolore assumenda, ab eos? Rem, ducimus voluptatem quasi nihil maiores nam recusandae temporibus consectetur dignissimos necessitatibus quidem alias doloribus sed quisquam saepe iure numquam, dolores, obcaecati!</div>
	<div class="inner-content">Animi aperiam dolore, repellat tempore aliquid. Officia dolore, blanditiis rem error maiores delectus magnam incidunt deleniti fugit mollitia necessitatibus laboriosam ab quidem vitae! Aut, est. Quam, beatae! Illo, nostrum non!</div>
	<div class="inner-content">Odit commodi similique quibusdam a sit iure non, repellat esse omnis totam ut, quia. Nihil doloribus aliquam amet itaque velit, totam excepturi, incidunt placeat, sed natus ducimus odio aspernatur doloremque.</div>
	<div class="inner-content">Optio magnam inventore aspernatur, pariatur itaque incidunt necessitatibus provident nisi amet soluta distinctio, nihil odio, iure tenetur corporis, maiores esse at nulla voluptate. Molestiae voluptatem a, voluptatibus est delectus aliquid!</div>
	<div class="inner-content">Repellendus optio asperiores beatae, quos, recusandae, velit nisi inventore modi delectus eveniet iusto, quibusdam praesentium. Inventore necessitatibus reprehenderit adipisci facere autem corporis explicabo voluptatem eos quis id, rem laudantium ab?</div>
	<div class="inner-content">Aliquam fuga id illum deserunt quo fugit aliquid unde odio. Sunt ab dicta, voluptatum nam enim autem quae obcaecati fugiat quo, pariatur necessitatibus ipsum numquam tempore, doloremque molestias. Amet, voluptatem?</div>
	

</div>
  	
</body>
</html>