<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>
</head>
<body>

<a href="#/listJob" class="btn btn-primary" role="button">See All Jobs</a>

<form ng-submit="jobCtrl.registerJob()">
<fieldset>



<!-- Text input-->
<legend>Job_Forum</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-jobTitle">Title</label>  
  <div class="col-md-5">
  <input type="text"  id="register-jobTitle" ng-model="jobCtrl.job.jobTitle" placeholder="title" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-jobpost">Post</label>  
  <div class="col-md-5">
  <input type="text"  id="register-jobpost" ng-model="jobCtrl.job.jobpost" placeholder="post" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-company">Company</label>  
  <div class="col-md-5">
  <input type="text"  id="register-company" ng-model="jobCtrl.job.company" placeholder="company" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-qualification">qualification</label>  
  <div class="col-md-5">
  <input type="text"  id="register-qualification" ng-model="jobCtrl.job.qualification" placeholder="qualification" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-experience">Experience</label>  
  <div class="col-md-5">
  <input type="text"  id="register-experience" ng-model="jobCtrl.job.experience" placeholder="experience" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-location">Location</label>  
  <div class="col-md-5">
  <input type="text"  id="register-location" ng-model="jobCtrl.job.location" placeholder="location" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-salary">Salary</label>  
  <div class="col-md-5">
  <input type="text"  id="register-salary" ng-model="jobCtrl.job.salary" placeholder="salary" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="register-vacancies">Vacancies</label>  
  <div class="col-md-5">
  <input type="text"  id="register-vacancies" ng-model="jobCtrl.job.vacancies" placeholder="vacancies" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="register-field">Field</label>  
  <div class="col-md-5">
  <input type="text"  id="register-field" ng-model="jobCtrl.job.field" placeholder="field" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>




<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-sucess">Post</button>
    <button id="cancel" name="cancel" class="btn btn-warning">Cancel</button>
  </div>
</div>

</fieldset>
</form>

                

</body>
</html>
