<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- Top content -->
        
        <div class="top-content">
        	
            <!--<div class="inner-bg">-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                        	
                        	<div class="form-box">
	                        	<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3>Login</h3>
	                            		<p>Enter username and password to log on:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-key"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                 
                                   <form ng-submit="loginCtrl.validateUser()">
       <div class="form-group">
            <label>User Name</label>
            <input type="text" name="username" class="form-control" ng-model="loginCtrl.user.email" required />
           <!--  <div ng-messages="registrationForm.username.$error" ng-messages-include="messages.html"></div> -->
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control" ng-model="loginCtrl.user.password" required />
            <!-- <div ng-messages="registrationForm.password.$error" ng-messages-include="messages.html"></div>
 -->        </div>
      <!--   <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" name="confirmPassword" class="form-control" 
                   ng-model="registration.user.confirmPassword" 
                   required compare-to="registration.user.password" />
            <div ng-messages="registrationForm.confirmPassword.$error" ng-messages-include="messages.html"></div>
        </div>
 -->        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register!</button>
        </div>
    </form>                    </div>
		                    </div>
		                
		              
	                        
                        </div>


</body>
</html>