<h1></h1>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

                        
                      
                        <div class="col-sm-1 middle-border"></div>
                        <div class="col-sm-1"></div>
                        	
                        <div class="col-sm-5">
                        	
                        	
	 <div class="form-bottom">
	<form ng-submit="registerCtrl.registerUser()">

		<h3 class="ctitle">Sign Up</h3>
		<br>
		 
                <h4>Registration Form</h4>
                 
                <div class="form-group">
                    <label for="register-password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                    <input type="Password" id="register-Password" ng-model="registerCtrl.user.password" />
                    </div>
                    </div>
                    <br><br>
                    <div class="form-group">
                    <label for="register-email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-Email" ng-model="registerCtrl.user.email" />
                    </div>
                    </div>
                    <br><br>
                    <div class="form-group">
                    <label for="register- Name" class="col-sm-3 control-label"> Name</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-Name" ng-model="registerCtrl.user.name" />
                    <span class="help-block"></span>
                    </div>
                    </div>
                    <br> 
                    <br>
                    <div class="form-group">
                    <label for="register-contact" class="col-sm-3 control-label">contact</label>
                    <div class="col-sm-9">
                    <input type="text" id="register-contact" ng-model="registerCtrl.user.contact" />
                    </div>
                   
                    <br><br>
                    <fieldset><legend>Role</legend>
				<input class="with-gap" name="role" type="radio" value="ROLE_STUDENT" id="student-radio" ng-model="registerCtrl.user.role"/>
				<label for="student-radio">Student</label>

				<input class="with-gap" name="role" type="radio" value="ROLE_ALUMNI" id="alumni-radio" ng-model="registerCtrl.user.role" />
				<label for="alumni-radio">Alumni</label>

				<input class="with-gap" name="role" type="radio" id="employee-radio" value="ROLE_EMPLOYEE" ng-model="registerCtrl.user.role" />
				<label for="employee-radio">Employee</label>
			</fieldset>

			<br>     
                </div>
                 <!-- /.form-group -->
                 <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                    </div>
                </div>
               <!--  <input type="submit" value="Sign Up" class="btn btn-success"> -->            </form> 				                    
				                    
				                    
			                    </div>
                        	</div>
                        	
                        </div>
                    </div>
                    
                </div>
            


       

</body>
</html>