<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bg.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-#7FFF00" style="background-color:#FAEBD7;">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NIIT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
          <li><a href="#/Blog">Blog</a></li>
          <li><a href="#/forum">Forum</a></li>
          <li><a href="#/messages">Messages</a></li>
          <li><a href="#/events">Events</a></li>
          <li><a href="#/news">News</a></li>
          <li><a href="#/job">Job </a></li>
          <li><a href="#/login">Login </a></li>
  </ul>
  
  
  <!-- <div class="dropdown">
  
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon">&#xe008;</span>Example@gmil.com
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#/Notification">Notification</a></li>
      <li><a href="#/Profile">Profile</a></li>
      <li><a href="#/Friends">Friends</a></li>
      <li><a href="#/Users">Users</a></li>
    </ul>
  </div>
   -->    
          
    
  

 
 
 
 		<!-- <ul class="nav navbar-nav navbar-right" data-hover="dropdown"
		data-animations="jello fadeInRight fadeInUp fadeInLeft">
		
		<li class="dropdown" ng-if="client"><a href= class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> {{client.email}} <span class="caret"></span></a>
			<ul class="dropdown-menu dropdownhover-bottom" role="menu"> 

				<li><a href="#/user/notification/"><span class="fa fa-bell-o"></span> Notification</a></li>
				<li ><a href="#/user/edit/{{client.userId}}"><span class="fa fa-first-order"></span> My Profile</a></li>
				<li><a href="#/user/friends/"><span class="fa fa-bookmark"></span> Friends</a></li>
				<li><a href="#/users/"><span class="fa fa-users"></span> Users</a></li>
			</ul>
			
		</li> 
 -->     
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><a href="#/register"><span class="glyphicon glyphicon-user"></span> sign up</a></li>
      <li><a href="#/validate"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul> -->
  </div>
</nav>
  

</body>
</html>
