<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form ng-submit="forumCtrl.updateForum(forum)">
  <!-- <div class="container">
    <label><b>Blog Title</b></label>
    <input type="text" placeholder="Enter Title" name="blogTitle" ng-model="blog.title" required />
    <label><b>Blog Description</b></label>
    <input type="text" placeholder="Enter Description" name="blogDescription" ng-model="blog.description" required />
    <label><b>Blog Content</b></label>
    <input type="text" placeholder="Enter Content" name="blogContent" ng-model="blog.content" required />

    <button type="submit">Add Blog</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->

<div class="col-md-6">
 <label for="register-forumTitle" class="col-md-6 control-label">Forum_Title</label>  
    <input type="text" placeholder="Forum-Title" class="form-control input-md" id="register-forumTitle" ng-model="forum.forumTitle"required>
</div>
<br/>
<br/>
<br/>
<label for="register-forumDescription" class="control-label">Forum_Description</label>
<textarea name="Description" cols="50" rows="5" id="register-forumDescription" ng-model="forum.forumDescription"></textarea>
<br/>
<br/>
<br/>

<button id="submit" name="submit" class="btn btn-success">Update!!!</button>
</form>	 

</body>
</html>