<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Title : {{blog.blogName}}
<form>
  <!-- <div class="container">
    <label><b>Blog Title</b></label>
    <input type="text" placeholder="Enter Title" name="blogTitle" ng-model="blog.title" required />
    <label><b>Blog Description</b></label>
    <input type="text" placeholder="Enter Description" name="blogDescription" ng-model="blog.description" required />
    <label><b>Blog Content</b></label>
    <input type="text" placeholder="Enter Content" name="blogContent" ng-model="blog.content" required />

    <button type="submit">Add Blog</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->

<div class="col-md-6">
 <label for="register-blogName" class="col-md-6 control-label">Blog_Name</label>  
    <input type="text" placeholder="Blog-Title" class="form-control input-md" id="register-blogName" ng-model="blog.blogName"required>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<label for="register-blogDescription" class="control-label">Description</label>
<textarea name="Description" cols="100" rows="10" id="register-blogDescription" ng-model="blog.blogDescription"></textarea>
<br/>
<br/>
</form>	 

</body>
</html>