<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Title : {{blog.blogName}}
<form>
  <!-- <div class="container">
    <label><b>Blog Title</b></label>
    <input type="text" placeholder="Enter Title" name="blogTitle" ng-model="blog.title" required />
    <label><b>Blog Description</b></label>
    <input type="text" placeholder="Enter Description" name="blogDescription" ng-model="blog.description" required />
    <label><b>Blog Content</b></label>
    <input type="text" placeholder="Enter Content" name="blogContent" ng-model="blog.content" required />

    <button type="submit">Add Blog</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->
<fieldset>
<div class="form-group">
  <label class="col-md-4 control-label" for="register-jobTitle">Title</label>  
  <div class="col-md-5">
  <input type="text"  id="register-jobTitle" ng-model="job.jobTitle" placeholder="title" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-jobpost">Post</label>  
  <div class="col-md-5">
  <input type="text"  id="register-jobpost" ng-model="job.jobpost" placeholder="post" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-company">Company</label>  
  <div class="col-md-5">
  <input type="text"  id="register-company" ng-model="job.company" placeholder="company" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-qualification">qualification</label>  
  <div class="col-md-5">
  <input type="text"  id="register-qualification" ng-model="job.qualification" placeholder="qualification" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-experience">Experience</label>  
  <div class="col-md-5">
  <input type="text"  id="register-experience" ng-model="job.experience" placeholder="experience" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-location">Location</label>  
  <div class="col-md-5">
  <input type="text"  id="register-location" ng-model="job.location" placeholder="location" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="register-salary">Salary</label>  
  <div class="col-md-5">
  <input type="text"  id="register-salary" ng-model="job.salary" placeholder="salary" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="register-vacancies">Vacancies</label>  
  <div class="col-md-5">
  <input type="text"  id="register-vacancies" ng-model="job.vacancies" placeholder="vacancies" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="register-field">Field</label>  
  <div class="col-md-5">
  <input type="text"  id="register-field" ng-model="job.field" placeholder="field" class="form-control input-md" required="">
    
  </div>
  <br>
 <br>
</div>





</fieldset>
</form>	 

</body>
</html>