<!DOCTYPE html>
<html ng-app="module">
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
<link rel="stylesheet" href="./css/bg.css">


<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="./js/jquery.min.js"></script>

<script src="./js/bootstrap.min.js"></script>

<script src="./js/angular.js"></script>
</head>
<body>
<nav-bar></nav-bar>
<!-- 	<h1>I m running fine...!</h1>
	<a href="#/user">Login</a>
	<div>
		<input type="text" ng-model="txtName">
		<div ng-bind="txtName"></div> 
	</div> -->
	<div>
		<ng-view></ng-view>
	</div>
</body>

<script src="./js/angular-route.js"></script>
<script src="./js/angular-cookies.js"></script>
<script src="./js/ngStorage.js"></script>
<script src="./js/app.js"></script>
<script src="./js/factories/registerFactory.js"></script>
<script src="./js/controllers/registerController.js"></script>
<script src="./js/factories/blogFactory.js"></script>
<script src="./js/controllers/blogController.js"></script>
<script src="./js/factories/forumFactory.js"></script>
<script src="./js/controllers/forumController.js"></script>
<script src="./js/factories/jobFactory.js"></script>
<script src="./js/controllers/jobController.js"></script>
<script src="./js/factories/loginFactory.js"></script>
<script src="./js/controllers/loginController.js"></script>
<script src="./js/app.routes.js"></script>
</html>
